FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-buster-build AS node-build

WORKDIR /tmp/node

COPY package*.json ./
RUN npm ci

COPY tsconfig.json .
COPY typings typings
COPY lib lib
COPY index.ts .

RUN npm run build

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-buster-run

ENV UDEV=1


RUN install_packages \
    iproute2 dnsmasq iptables ebtables


WORKDIR /usr/app

COPY entry.sh .

COPY --from=node-build /tmp/node/package.json .
COPY --from=node-build /tmp/node/node_modules node_modules
COPY --from=node-build /tmp/node/build build

CMD [ "./entry.sh" ]
